# Flashlights

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/celox/app/flashlights/: ExampleInstrumentedTest.java
app/src/dev/res/values/: boolean.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/celox/app/flashlights/: App.java  MainActivity.java
app/src/main/java/io/celox/app/flashlights/utils/: AesConst.java  Const.java  Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/pro/res/values/: boolean.xml  strings.xml
app/src/test/java/io/celox/app/flashlights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
